<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{padding:0;margin:0;}
	#box{position:relative;left:0;top:0;width:680px;height:344px;margin:100px auto;-webkit-transform:perspective(800px) rotateY(0deg);-webkit-transform-style:preserve-3d;}
	li{list-style:none;position:absolute;left:0;top:0;transition:1s all ease;}
	.l2{-webkit-transform:rotateY(90deg) translateZ(-280px);-webkit-transform-origin:left center;opacity:1;}
	.l1{-webkit-transform:rotateY(90deg) translateZ(-360px);-webkit-transform-origin:left center;opacity:0;}
	.cur{opacity:1;-webkit-transform:translateZ(1px);z-index:10;}
	.r2{-webkit-transform:rotateY(-90deg) translateZ(-280px);-webkit-transform-origin:right center;opacity:1;}
	.r1{-webkit-transform:rotateY(-90deg) translateZ(-360px);-webkit-transform-origin:right center;opacity:0;}
	
</style>
<script>
	window.onload=function(){
		var oBox=document.getElementById('box');
		var oPre=document.getElementById('pre');
		var oNext=document.getElementById('next');
		var aLi=oBox.children;
		var iNow=2;
		oNext.onclick=function(){
			for(var i=0;i<aLi.length;i++){
				iNow++;
				for(var i=0;i<aLi.length;i++){
					aLi[i].className='';
				}
				aLi[iNow%aLi.length].className='cur';
				aLi[(iNow+1)%aLi.length].className='r2'
				aLi[(iNow+2)%aLi.length].className='r1'
				aLi[(iNow-1)%aLi.length].className='l2'
				aLi[(iNow-2)%aLi.length].className='l1'
			}	
		};	
		oPre.onclick=function(){
			for(var i=0;i<aLi.length;i++){
				iNow--;
				for(var i=0;i<aLi.length;i++){
					aLi[i].className='';
				}
				aLi[iNow%aLi.length].className='cur';
				aLi[(iNow+1)%aLi.length].className='r2'
				aLi[(iNow+2)%aLi.length].className='r1'
				aLi[(iNow-1)%aLi.length].className='l2'
				aLi[(iNow-2)%aLi.length].className='l1'
			}	
		};	
	};
</script>
</head>
<body>
	<input type="button" value="上一个" id="pre" />
    <input type="button" value="下一个" id="next" />
    <ul id="box">
        <li class="l1"><img src="images/1.jpg" /></li>
        <li class="l2"><img src="images/2.jpg" /></li>
        <li class="cur"><img src="images/3.jpg" /></li>
        <li class="r2"><img src="images/4.jpg" /></li>
        <li class="r1"><img src="images/5.jpg" /></li>
        <li><img src="images/6.jpg" /></li>
        <li><img src="images/7.jpg" /></li>
        <li><img src="images/8.jpg" /></li>
        <li><img src="images/1.jpg" /></li>
        <li><img src="images/2.jpg" /></li>
        <li><img src="images/3.jpg" /></li>
    </u>
</body>
</html>
