<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
.box{width:680px; height:344px; margin:100px auto; background:url(images/1.jpg) no-repeat; position:relative; top:0; left:0;}
.page{width:340px; height:344px; position:absolute; left:50%; top:0; -webkit-transform-style:preserve-3d; -webkit-transform-origin:left center; -webkit-transition:1s all ease; -webkit-transform:perspective(800px) rotateY(0deg); z-index:3;}
.page .front{width:100%; height:100%; position:absolute; top:0; left:0; background:url(images/1.jpg) no-repeat -340px 0; -webkit-transform:translateZ(1px);}
.page .back{width:100%; height:100%; position:absolute; top:0; left:0; background:url(images/2.jpg) no-repeat; -webkit-transform:translateZ(-1px) scale(-1,1); }
.shadow{width:340px; height:344px; background:#000; opacity:0.5; z-index:2; position:absolute; left:50%; top:0; -webkit-transition:1s all ease;}
.bottom{position:absolute; top:0; right:0; width:340px; height:344px; background:url(images/2.jpg) no-repeat -340px 0; z-index:1;}
.box:active .page{-webkit-transform:perspective(800px) rotateY(-180deg);}
.box:active .shadow{opacity:0;}
</style>
</head>

<body>
<div class="box">
	<div class="page">
		<div class="front"></div>
		<div class="back"></div>
	</div>
	<div class="shadow"></div>
	<div class="bottom"></div>
</div>
</body>
</html>
